# Write your SMTP credentials or contact backend-developer for help.
# Here is the contact: https://t.me/slav_EEik

# PASTE_SMTP_HOST=smtp.mail.ru
PASTE_SMTP_PASSWORD=
PASTE_SMTP_USER=
PASTE_SMTP_SENDER=

POSTGRES_USER=pasteadmin
POSTGRES_PASSWORD=admin
POSTGRES_DB=paste
PASTE_DB_DSN=postgres://pasteadmin:admin@postgres:5432/paste?sslmode=disable

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

PASTE_REDIS_ADDRESS=redis

API_LOGGER_DEBUG=0

ENVIRONMENT=staging